.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  width: 300px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 22px 22px;
  margin: 20px 20px 40px 20px;
}
/* .cardd {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
} */

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0px 16px;
}
.container h4 {
  text-align: left;
  font-size: 18px;
  color: #616264;
}
.container p {
  text-align: left;
  margin-bottom: unset !important;
  color: #616264;
  font-size: 14px;
}
.card-container {
  /* margin-right: 50px; */
  border-right: #b4b4b4 solid 1px;
}

.formField {
  /* width: 70%; */
  border: unset;
  border-radius: unset;
  border-bottom: solid 1px #a3a3a3;
  /* margin-left: 20px; */
  font-size: 13px;
}
.card button:hover,
.card button:focus,
.card button:active,
.card button {
  border-radius: 8px;
  box-shadow: unset !important;
  background-color: #10c497 !important;
  color: white;
  border: unset !important;
  font-size: 13px;
  padding: 5px 17px 7px 17px;
}

.card-column-header {
  text-align: left !important;
  border-bottom: solid 1px #282c34;
  padding: 10px 5px 10px 20px;
  color: #12b4e0;
  font-weight: bold;
}
.test {
  color: #e4f5e0;
}
.checkLabel {
  color: #949596;
  font-size: 14px;
  font-weight: bold;
}
